# logServer

./: pom.xml
src/main/java/com/springapp/mvc/controllers/: HelloController.java
src/main/java/com/springapp/mvc/dao/: TaxiPassengerTrackDao.java
src/main/java/com/springapp/mvc/dto/: PassengerDTO.java
src/main/java/com/springapp/mvc/entity/: PassengerEntity.java
src/main/java/com/springapp/mvc/services/: TaxiPassengerTrackService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
